PORT=
NODE_ENV=
PROD_ENV=
CHAIN_NUMBER=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_USERNAME=
SNOWFLAKE_ROLE=
SNOWFLAKE_ACCESS_URL=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
COINGECKO_API_KEY=
